<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem sou</title>
  </head>
  <body>
    <img src="img/header.svg" alt="cabeçalho"> </img>
    <hr>
    <a href="principal.html"> <b>Principal</b></a>
    <b> | </b>
    <a href="quemsou.html"> <b><i>Quem sou eu</i></b></a>
    <b> | </b>
    <a href="projetos.html"> <b>Projetos</b></a>
    <b> | </b>
    <a href="contato.html"> <b> Contato </b></a>
    <hr>
    <h1>Pedro Ralile</h1>
    <h3> Designer e Desenvolvedor web </h3>
    <h1> habilidades</h1>
    
    <dl> 
    <dt>HTML</dt>
    <progress value="4" max="5"></progress>
    <dt> CSS</dt>
    <progress value="1" max="5"></progress>
      <dt>Javascript</dt>
    <progress value="1" max="5"></progress>           
     <dt>   Node.Js         </dt>
    <progress value="0" max="5"></progress>
    </dl>
    <hr>
    <h1> Experiência Profissional</h1>
</hr>
    <h2> Professor</h2>
<dl>
    <dt> <span>&#x1f4c5</span> 2019 - atual</dt>
    <dt> Professor de língua portuguesa, atuante no ensino público do estado da Bahia.</dt>
</hr>
       <h2> Auxiliar administrativo</h2>
<dl>
    <dt> <span>&#x1f4c5</span>2018 - 2019</dt>
    <dt> Auxiliar administrativo no Conselho Regional de Medicina do Estado da Bahia.</dt>
</hr>
    <h2> Educador Social</h2>
<dl>
    <dt><span>&#x1f4c5</span>2011 - 2018</dt>
    <dt> Educador Social nos serviços e equipamentos da Secretaria Municipal de Assistência Social de Teixeira de Freitas, BA.</dt>
</dl>
<hr>
<h1> Idiomas</h1>

<dt>Português</dt>
    <progress value="5" max="5"></progress>
    <dt> Inglês</dt>
    <progress value="2" max="5"></progress>
      <dt> Espanhol</dt>
    <progress value="3" max="5"></progress>           

   <hr>
<text> Copyright © </text>
</br>
<img src="img/ifes.png" alt="Logo do IFES">

  </body>
</html>
